#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=username
spring.datasource.password=password

# Simple Spring Security
# change USERNAME and PASSWORD
spring.security.user.name=name
spring.security.user.password=password

# logging information
logging.level.org.springframework.security=DEBUG
